MONGO_URI="mongodb+srv://tauseefhussain232:afro123@cluster0.fhm0o.mongodb.net/"
REACT_APP_API_URL=http://localhost:5000/api
EMAIL_USER=eezansohail@gmail.com
EMAIL_PASS=iokp efrk lpdi hgoi
OWNER_EMAIL=eezansohail@gmail.com